<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Start </title>
</head>
<link rel="stylesheet" href="style3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
      body{
            background-image: url(202003040652.jpg);
            height: 200px;
            margin-bottom: 40px;
      }
      .container{
            text-align: center;
      }
      .text-center{
            color: aqua;

      }
      .my-3{
            border: 2px solid pink;
           
            background-color: burlywood;
      }
      .btn-theme{
            background-color: rgb(89, 97, 97);
            border: 3px solid blue;
            
        



      }
      p{
            font-size: 20px;
      }
      .btn-theme:hover{
            background-color: chocolate;
      }
</style>
<body>
      <div class="container">
            <div class="row mt-10">
                <div class="col-md-4 text-center m-auto">
                    <h1 class="text-center">Welcome</h1>
                    <p>There are only 5 questions,<br>You Have 5 minutes to complete the quiz.</p>
                    <input type="text" id="userName" placeholder="Please Enter Your FULL Name" class="form-control my-3">
                    <a href="javascript:void(0)" class="btn btn-theme" id="btn-start" onclick="vlidate()">Start Quiz</a>
                </div>
            </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <script src="app.js"></script>
</body>
</html>